1474987168a:1:{s:14:"navigation.htm";a:6:{s:8:"fileName";s:14:"navigation.htm";s:7:"content";s:191:"description = 'navigation bar'
==
<ul class="navigation clearfix">
    {% for item in items %}
        <li class="clickable" data-to="{{ item[1] }}">{{ item[0] }}</li>
    {% endfor %}
</ul>
";s:5:"mtime";i:1469698318;s:6:"markup";s:156:"<ul class="navigation clearfix">
    {% for item in items %}
        <li class="clickable" data-to="{{ item[1] }}">{{ item[0] }}</li>
    {% endfor %}
</ul>";s:4:"code";N;s:11:"description";s:14:"navigation bar";}}