1475193635a:1:{s:18:"commentsSlider.htm";a:6:{s:8:"fileName";s:18:"commentsSlider.htm";s:7:"content";s:476:"description = 'slider with comments'
==
{% for comment in comments %}
    <div class="slide-part">
        <div class="portrait-block has-shadow">
            <div class="portrait">
                <img src="{{ comment['image'] }}">
            </div>
            <p class="name">{{ comment['name'] }}</p>
            <p class="description">
                {{ comment['description'] }}
            </p>
        </div>
    </div>
{% endfor %}
<div style="clear: both;"></div>
";s:5:"mtime";i:1474996727;s:6:"markup";s:435:"{% for comment in comments %}
    <div class="slide-part">
        <div class="portrait-block has-shadow">
            <div class="portrait">
                <img src="{{ comment['image'] }}">
            </div>
            <p class="name">{{ comment['name'] }}</p>
            <p class="description">
                {{ comment['description'] }}
            </p>
        </div>
    </div>
{% endfor %}
<div style="clear: both;"></div>";s:4:"code";N;s:11:"description";s:20:"slider with comments";}}